<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>3001</width>
      <height>731</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-color:rgb(255, 255, 127)</string>
    </property>
    <property name="title">
     <string>Gestion De Livraison</string>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>691</width>
       <height>691</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(194, 59, 36);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_Four">
      <widget class="QLabel" name="label_gestionDesFour">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*background-color: rgb(255, 255, 127);
color: rgb(0, 0, 150);
font: 87 14pt &quot;Arial Black&quot;;
text-decoration: underline;
</string>
       </property>
       <property name="text">
        <string>Gestion Des Fournisseurs :</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabFour">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>591</width>
         <height>591</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-background-color: rgb(85, 255, 127);
font: 8pt &quot;Modern No. 20&quot;;</string>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tab_ajouterFour">
        <attribute name="icon">
         <iconset>
          <normaloff>../../add.png</normaloff>../../add.png</iconset>
        </attribute>
        <attribute name="title">
         <string>AJOUTER</string>
        </attribute>
        <widget class="QGroupBox" name="ajout_container">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>551</width>
           <height>511</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 150);
font: 87 6pt &quot;Arial Black&quot;;
</string>
         </property>
         <property name="title">
          <string>AJOUT</string>
         </property>
         <widget class="QLineEdit" name="lineEdit_idFour">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>20</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(0, 0, 150) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Identifiant Du Fournisseur</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ajouterFour">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>460</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QPushButton
{border-width:3px;
border-radius:20px;
border-color:yellow;
border-style:outset;
color:rgb(194, 59, 36);
	font: 9pt &quot;Arial Black&quot;;
}</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_cinPerso">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>380</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :65px;
padding-right :65px;
background-color:rgb(0, 0, 150) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>32766</number>
          </property>
          <property name="placeholderText">
           <string>CIN</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_emailFour">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>320</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :60px;
padding-right :60px;
background-color:rgb(0, 0, 150) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>E-Mail</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_nom">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>80</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :70px;
padding-right :70px;
background-color:rgb(0, 0, 150) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Nom</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_numTel">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>260</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :50px;
padding-right :45px;
background-color:rgb(0, 0, 150) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Num Téléphone</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_prenom">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>140</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :65px;
padding-right :65px;
background-color:rgb(0, 0, 150) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Prenom</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="dateEdit_dateFour">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>200</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QDateEdit
{
	
	border:2px solid rgb(194, 59, 36);
	background-color: rgb(0, 0, 150);
	color: rgb(255, 255, 255);
border-radius:20px;
padding-left :50px;
padding-right :40px;
}
QDateEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QDateEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="specialValueText">
           <string/>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2000</year>
            <month>5</month>
            <day>1</day>
           </datetime>
          </property>
         </widget>
        </widget>
        <widget class="QCommandLinkButton" name="goToLiv">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>520</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">/*color: rgb(0, 120, 215);</string>
         </property>
         <property name="text">
          <string>Gestion Des Livraisons</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_afficherFour">
        <attribute name="icon">
         <iconset>
          <normaloff>../../download (1).png</normaloff>../../download (1).png</iconset>
        </attribute>
        <attribute name="title">
         <string>AFFICHER</string>
        </attribute>
        <widget class="QTableView" name="tableView_afficherFour">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>501</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>100</y>
           <width>71</width>
           <height>61</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QRadioButton" name="radioButton_D">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Z--&gt;A</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_A">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>A--&gt;Z</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>310</y>
           <width>371</width>
           <height>251</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_modifierId">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>ID</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_modifierNom">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>NOM</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_modifierDateN">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>160</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>JJ-MM-YYYY</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_modifierPrenom">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>110</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>PRENOM</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_modifierEmail">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>60</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>EMAIL</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_modifierCin">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>110</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>CIN</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_modifierNum">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>TELE</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_modifierFour">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>210</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>310</y>
           <width>171</width>
           <height>151</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_suppidFour">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>ecrivez ici..</string>
          </property>
         </widget>
         <widget class="QPushButton" name="supprimerFour">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QPushButton
{border-width:3px;
border-radius:20px;
border-color:yellow;
border-style:outset;
color:rgb(194, 59, 36);
	font: 9pt &quot;Arial Black&quot;;
}</string>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QPushButton" name="chercherFour">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>80</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QPushButton
{border-width:3px;
border-radius:20px;
border-color:yellow;
border-style:outset;
color:rgb(194, 59, 36);
	font: 9pt &quot;Arial Black&quot;;
}</string>
          </property>
          <property name="text">
           <string>Chercher</string>
          </property>
         </widget>
        </widget>
        <zorder>frame</zorder>
        <zorder>tableView_afficherFour</zorder>
        <zorder>frame_2</zorder>
        <zorder>frame_3</zorder>
       </widget>
       <widget class="QWidget" name="tab_supprimer_2">
        <attribute name="title">
         <string>SUPPRIMER</string>
        </attribute>
        <widget class="QGroupBox" name="ajout_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>501</width>
           <height>351</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 150);
font: 87 6pt &quot;Arial Black&quot;;
</string>
         </property>
         <property name="title">
          <string>SUPPRIMER</string>
         </property>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Modern No. 20</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 10.5pt &quot;Modern No. 20&quot;;</string>
          </property>
          <property name="text">
           <string>Donner L'Identifiant   Du Fournisseur :</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_chercherFour">
        <attribute name="icon">
         <iconset>
          <normaloff>../../download (2).png</normaloff>../../download (2).png</iconset>
        </attribute>
        <attribute name="title">
         <string>CHERCHER</string>
        </attribute>
        <widget class="QGroupBox" name="ajout_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>90</y>
           <width>501</width>
           <height>351</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 150);
font: 87 6pt &quot;Arial Black&quot;;
</string>
         </property>
         <property name="title">
          <string>CHERCHER</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_mailingFour">
        <attribute name="icon">
         <iconset>
          <normaloff>../../sms.png</normaloff>../../sms.png</iconset>
        </attribute>
        <attribute name="title">
         <string>MAILING</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_imprimerFour">
        <attribute name="icon">
         <iconset>
          <normaloff>../../download.png</normaloff>../../download.png</iconset>
        </attribute>
        <attribute name="title">
         <string>IMPRIMER</string>
        </attribute>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_Liv">
      <widget class="QLabel" name="label_gestionDeLiv">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*background-color: rgb(255, 255, 127);
color: rgb(0, 0, 150);
font: 87 14pt &quot;Arial Black&quot;;
text-decoration: underline;
</string>
       </property>
       <property name="text">
        <string>Gestion De Livraison :</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabLiv">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>591</width>
         <height>581</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-background-color: rgb(85, 255, 127);
font: 8pt &quot;Modern No. 20&quot;;</string>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_ajouter">
        <attribute name="icon">
         <iconset>
          <normaloff>../../add.png</normaloff>../../add.png</iconset>
        </attribute>
        <attribute name="title">
         <string>AJOUTER</string>
        </attribute>
        <widget class="QGroupBox" name="ajout">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>471</width>
           <height>511</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 150);
font: 87 6pt &quot;Arial Black&quot;;
</string>
         </property>
         <property name="title">
          <string>AJOUT</string>
         </property>
         <widget class="QLineEdit" name="line_idLiv">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(0, 0, 150)  ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Identifiant Du  Livraison </string>
          </property>
         </widget>
         <widget class="QLineEdit" name="line_descLiv">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>290</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(0, 0, 150) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200, 200) ;

}
QLineEdit:focus
{
border:2px solid rgb(0, 0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Description Du Livraison</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ajouterLiv">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>460</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QPushButton
{border-width:3px;
border-radius:20px;
border-color:yellow;
border-style:outset;
color:rgb(194, 59, 36);
	font: 9pt &quot;Arial Black&quot;;
}</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
         <widget class="QDateTimeEdit" name="dateTimeEdit">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>170</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>6</pointsize>
            <weight>10</weight>
            <italic>false</italic>
            <bold>false</bold>
            <stylestrategy>PreferDefault</stylestrategy>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QDateTimeEdit
{
	background-color: rgb(0, 0, 142);
	color: rgb(255, 255, 255);
border-radius:20px;
padding-left:25;
padding-right:20;
border:2px solid rgb(194, 59, 36);
}
QDateTimeEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QDateTimeEditt:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::MonthSection</enum>
          </property>
         </widget>
        </widget>
        <widget class="QCommandLinkButton" name="goToFour">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>520</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">/*color: rgb(0, 120, 215);</string>
         </property>
         <property name="text">
          <string>Gestion Des Fournisseurs</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_afficher">
        <attribute name="icon">
         <iconset>
          <normaloff>../../download (1).png</normaloff>../../download (1).png</iconset>
        </attribute>
        <attribute name="title">
         <string>AFFICHER</string>
        </attribute>
        <widget class="QTableView" name="tableView_afficherLiv">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>351</width>
           <height>241</height>
          </rect>
         </property>
        </widget>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>50</y>
           <width>161</width>
           <height>141</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_suppIdLiv">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(217, 217, 217) ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200,200,200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
	background-color: rgb(121,121,121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Ecrivez ID</string>
          </property>
         </widget>
         <widget class="QPushButton" name="supprimerLiv">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QPushButton
{border-width:3px;
border-radius:20px;
border-color:yellow;
border-style:outset;
color:rgb(194, 59, 36);
	font: 9pt &quot;Arial Black&quot;;
}</string>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QPushButton" name="chercherLiv">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>80</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QPushButton
{border-width:3px;
border-radius:20px;
border-color:yellow;
border-style:outset;
color:rgb(194, 59, 36);
	font: 9pt &quot;Arial Black&quot;;
}</string>
          </property>
          <property name="text">
           <string>Chercher</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>289</y>
           <width>271</width>
           <height>191</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton_modifier">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>150</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LineEdit_modifierIdLiv">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(0, 0, 150)  ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>IDENTIFIANT </string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_modifierDateLiv">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(0, 0, 150)  ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>JJ-MM-YYYY </string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LineEdit_modifierDescLiv">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>30</y>
            <width>101</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLineEdit
{
border:2px solid rgb(194, 59, 36);
border-radius:20px;
color:#FFF;
padding-left :20px;
padding-right :20px;
background-color:rgb(0, 0, 150)  ;

}
QLineEdit:hover
{
border: 2px solid rgb(0,0,0);
background-color:rgb(200, 200, 200) ;
}
QLineEdit:focus
{
border:2px solid rgb(0,0,0);
background-color: rgb(121, 121, 121);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>DESCRIPTION</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_imprimer">
        <attribute name="icon">
         <iconset>
          <normaloff>../../download.png</normaloff>../../download.png</iconset>
        </attribute>
        <attribute name="title">
         <string>IMPRIMER</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>250</y>
       <width>241</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../ressources/logo.png</pixmap>
     </property>
    </widget>
    <zorder>logo</zorder>
    <zorder>stackedWidget</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
