<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>3000</width>
      <height>441</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 127)</string>
    </property>
    <property name="title">
     <string>Gestion De Livraison</string>
    </property>
    <widget class="QScrollArea" name="scrollLiv">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>411</width>
       <height>111</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>179</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="textLiv">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#0000ff;&quot;&gt;Gérer La Livraison &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_afficherLiv">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Afficher La Livraison</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ajouterliv">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Ajouter Livraison</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_chercherLiv">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Chercher Livraison</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_imprimerLiv">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Impression Des Données</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_statistiquesLiv">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Statistiques</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollFour">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>411</width>
       <height>111</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>179</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="textFour">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#0000ff;&quot;&gt;Gérer Les Fournisseurs &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_afficherFour">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Afficher Fournisseur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ajouterFour">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Ajouter Fournisseur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_chercherFour">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Chercher Fournisseur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_imprimerFour">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Imprimer Données</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_mailingFour">
         <property name="styleSheet">
          <string notr="true">color:rgb(207, 52, 32);
font: 8pt &quot;Arial Rounded MT Bold&quot;;
</string>
         </property>
         <property name="text">
          <string>Envoyer un Mail</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>120</y>
       <width>221</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../ressources/logo.png</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
